let g:markdown_quote_syntax_defaults = {
      \ 'vim':        {'start': 'vim'},
      \ 'diff':       {'start': 'diff'},
      \ 'c':          {'start': 'c'},
      \ 'cpp':        {'start': 'cpp'},
      \ 'java':       {'start': 'java'},
      \ 'ruby':       {'start': '\v%(ruby|rb)'},
      \ 'haskell':    {'start': '\v%(haskell|hs)'},
      \ 'python':     {'start': '\v%(python|py)'},
      \ 'perl':       {'start': '\v%(perl|pl)'},
      \ 'javascript': {'start': '\v%(javascript|js)'},
      \ 'html':       {'start': 'html'},
      \ 'sh':         {'start': '\v%(ba|z|tc)?sh'},
      \ 'sql':        {'start': 'sql'},
      \ 'ocaml':      {'start': 'ocaml'},
      \ 'erlang':     {'start': 'erlang'},
\}
