"let g:markdown_quote_syntax_defaults = {
"      \ 'c':          {'start': 'c'},
"      \ 'coffee':     {'start': '\vcoffee%(script)?'},
"      \ 'cpp':        {'start': 'cpp'},
"      \ 'diff':       {'start': 'diff'},
"      \ 'erlang':     {'start': 'erlang'},
"      \ 'go':         {'start': 'go'},
"      \ 'haskell':    {'start': '\v%(haskell|hs)'},
"      \ 'html':       {'start': 'html'},
"      \ 'java':       {'start': 'java'},
"      \ 'javascript': {'start': '\v%(javascript|js)'},
"      \ 'lua':        {'start': 'lua'},
"      \ 'ocaml':      {'start': 'ocaml'},
"      \ 'perl':       {'start': '\v%(perl|pl)'},
"      \ 'plantuml':   {'start': 'plantuml'},
"      \ 'python':     {'start': '\v%(python|py)'},
"      \ 'ruby':       {'start': '\v%(ruby|rb)'},
"      \ 'sh':         {'start': '\v%(ba|z|tc)?sh'},
"      \ 'sql':        {'start': 'sql'},
"      \ 'vim':        {'start': 'vim'},
"\}
let g:markdown_fenced_languages = [
      \ 'coffee',
      \ 'cpp',
      \ 'diff',
      \ 'erlang',
      \ 'go',
      \ 'haskell',
      \ 'html',
      \ 'java',
      \ 'javascript',
      \ 'lua',
      \ 'ocaml',
      \ 'perl',
      \ 'plantuml',
      \ 'python',
      \ 'ruby',
      \ 'sh',
      \ 'sql',
      \ 'vim',
      \ ]
