" This scheme was created by CSApproxSnapshot
" on 月, 26 3 2012

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=235 ctermfg=254 gui=NONE guibg=#262626 guifg=#e0e0e0
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssPseudoClassId term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=italic guibg=bg guifg=#9ccfdd
    CSAHi cssIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=italic guibg=bg guifg=#3fc493
    CSAHi markdownUrl term=NONE cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#af8787
    CSAHi markdownCode term=NONE cterm=bold ctermbg=237 ctermfg=152 gui=bold guibg=#3a3a3a guifg=#a7bee4
    CSAHi markdownCodeBlock term=NONE cterm=NONE ctermbg=bg ctermfg=182 gui=NONE guibg=bg guifg=#c5b1e4
    CSAHi markdownLinkText term=NONE cterm=underline ctermbg=bg ctermfg=37 gui=underline guibg=bg guifg=#0087af
    CSAHi markdownH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=172 gui=bold,italic,underline guibg=bg guifg=#d75f00
    CSAHi markdownH2 term=NONE cterm=bold,underline ctermbg=bg ctermfg=175 gui=bold,underline guibg=bg guifg=#d75f87
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=149 gui=NONE guibg=bg guifg=#9acd32
    CSAHi NonText term=bold cterm=bold ctermbg=235 ctermfg=153 gui=bold guibg=#262626 guifg=#add8e6
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#ddbb66
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=109 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=179 ctermfg=224 gui=NONE guibg=#cd853f guifg=#f5deb3
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=179 gui=bold guibg=bg guifg=#daa520
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=244 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=91 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=140 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=91 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=201 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#c0c0c0 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=102 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=102 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi uniteInputLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=106 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi markdownH3 term=NONE cterm=underline ctermbg=bg ctermfg=181 gui=italic,underline guibg=bg guifg=#d78787
    CSAHi markdownBold term=NONE cterm=bold ctermbg=bg ctermfg=222 gui=bold guibg=bg guifg=#ffd75f
    CSAHi markdownItalic term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=italic guibg=bg guifg=#afff87
    CSAHi markdownOrderedListMarker term=NONE cterm=bold ctermbg=bg ctermfg=118 gui=bold guibg=bg guifg=#5fff00
    CSAHi markdownListMarker term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi markdownBlockQuote term=NONE cterm=bold ctermbg=bg ctermfg=51 gui=bold guibg=bg guifg=#00ffff
    CSAHi JavaScriptStrings term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=italic guibg=bg guifg=#26b3ac
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteStatusLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=229 ctermfg=109 gui=NONE guibg=#f0e68c guifg=#708090
    CSAHi lCursor term=NONE cterm=NONE ctermbg=254 ctermfg=235 gui=NONE guibg=#e0e0e0 guifg=#262626
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#008080 guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=244 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=181 gui=NONE guibg=bg guifg=#e09085
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=189 gui=NONE guibg=bg guifg=#bbccee
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=187 gui=NONE guibg=bg guifg=#d0d0b0
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=181 gui=bold guibg=bg guifg=#ccaa88
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=italic guibg=bg guifg=#50bf95
    CSAHi phpDefine term=NONE cterm=bold ctermbg=bg ctermfg=223 gui=bold guibg=bg guifg=#ffc795
    CSAHi phpStringSingle term=NONE cterm=NONE ctermbg=bg ctermfg=230 gui=NONE guibg=bg guifg=#e8e8d3
    CSAHi javaDocSeeTag term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#cccccc
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=187 gui=NONE guibg=bg guifg=#c8e0b0
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#99cccc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi uniteNonMarkedLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=102 ctermfg=214 gui=NONE guibg=#666666 guifg=#ffa500
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=106 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=174 gui=bold guibg=bg guifg=#cd5c5c
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseAction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseCandidate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseMessage term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceLine__uniteSource__BufferTab term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=223 gui=NONE guibg=bg guifg=#ffdead
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=144 gui=NONE guibg=bg guifg=#af875f
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#800000 guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=108 gui=NONE guibg=bg guifg=#5f875f
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=91 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi uniteSourceLine__uniteSource__FileMru term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=91 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd700f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=148 gui=bold guibg=#585858 guifg=#afd700
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#ff8700
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#00afaf
    CSAHi rubyControl term=NONE cterm=NONE ctermbg=bg ctermfg=110 gui=NONE guibg=bg guifg=#5f87d7
    CSAHi vimSet term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=124 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl465faf00e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=106 gui=NONE guibg=#121212 guifg=#5faf00
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteQuickMatchLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#666666
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH1 term=NONE cterm=underline ctermbg=bg ctermfg=38 gui=underline guibg=bg guifg=#00afd7
    CSAHi htmlLink term=NONE cterm=NONE ctermbg=bg ctermfg=186 gui=NONE guibg=bg guifg=#d7d75f
    CSAHi htmlString term=NONE cterm=NONE ctermbg=bg ctermfg=144 gui=NONE guibg=bg guifg=#87875f
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=182 gui=NONE guibg=bg guifg=#d7afd7
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=214 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=153 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl94afd7001f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=148 gui=bold guibg=#0087af guifg=#afd700
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=37 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=153 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=153 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=153 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#00ff7f
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=16 ctermfg=188 gui=NONE guibg=#000000 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=16 ctermfg=102 gui=NONE guibg=#000000 guifg=#666666
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#000000 guifg=#000000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=107 ctermfg=229 gui=NONE guibg=#6b8e23 guifg=#f0e68c
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=216 gui=NONE guibg=bg guifg=#fa8072
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=239 ctermfg=220 gui=NONE guibg=#4d4d4d guifg=#ffd700
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=140 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi vimSynMtchGroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=140 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=106 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi cssTagName term=NONE cterm=bold ctermbg=bg ctermfg=110 gui=bold guibg=bg guifg=#70a8dd
    CSAHi cssBoxProp term=NONE cterm=NONE ctermbg=bg ctermfg=180 gui=NONE guibg=bg guifg=#d0af76
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=106 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=239 ctermfg=187 gui=NONE guibg=#4d4d4d guifg=#d2b48c
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#000080 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#800080 guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008080 guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#c0c0c0 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=235 ctermfg=254 gui=NONE guibg=#262626 guifg=#e0e0e0
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssPseudoClassId term=NONE cterm=NONE ctermbg=bg ctermfg=195 gui=italic guibg=bg guifg=#9ccfdd
    CSAHi cssIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=85 gui=italic guibg=bg guifg=#3fc493
    CSAHi markdownUrl term=NONE cterm=NONE ctermbg=bg ctermfg=181 gui=NONE guibg=bg guifg=#af8787
    CSAHi markdownCode term=NONE cterm=bold ctermbg=237 ctermfg=189 gui=bold guibg=#3a3a3a guifg=#a7bee4
    CSAHi markdownCodeBlock term=NONE cterm=NONE ctermbg=bg ctermfg=225 gui=NONE guibg=bg guifg=#c5b1e4
    CSAHi markdownLinkText term=NONE cterm=underline ctermbg=bg ctermfg=38 gui=underline guibg=bg guifg=#0087af
    CSAHi markdownH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=208 gui=bold,italic,underline guibg=bg guifg=#d75f00
    CSAHi markdownH2 term=NONE cterm=bold,underline ctermbg=bg ctermfg=211 gui=bold,underline guibg=bg guifg=#d75f87
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=191 gui=NONE guibg=bg guifg=#9acd32
    CSAHi NonText term=bold cterm=bold ctermbg=235 ctermfg=195 gui=bold guibg=#262626 guifg=#add8e6
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#ddbb66
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=145 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=215 ctermfg=230 gui=NONE guibg=#cd853f guifg=#f5deb3
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=221 gui=bold guibg=bg guifg=#daa520
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=92 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=141 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=92 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=201 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#c0c0c0 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi uniteInputLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=112 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi markdownH3 term=NONE cterm=underline ctermbg=bg ctermfg=217 gui=italic,underline guibg=bg guifg=#d78787
    CSAHi markdownBold term=NONE cterm=bold ctermbg=bg ctermfg=228 gui=bold guibg=bg guifg=#ffd75f
    CSAHi markdownItalic term=NONE cterm=NONE ctermbg=bg ctermfg=193 gui=italic guibg=bg guifg=#afff87
    CSAHi markdownOrderedListMarker term=NONE cterm=bold ctermbg=bg ctermfg=118 gui=bold guibg=bg guifg=#5fff00
    CSAHi markdownListMarker term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi markdownBlockQuote term=NONE cterm=bold ctermbg=bg ctermfg=51 gui=bold guibg=bg guifg=#00ffff
    CSAHi JavaScriptStrings term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=italic guibg=bg guifg=#26b3ac
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteStatusLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=229 ctermfg=145 gui=NONE guibg=#f0e68c guifg=#708090
    CSAHi lCursor term=NONE cterm=NONE ctermbg=254 ctermfg=235 gui=NONE guibg=#e0e0e0 guifg=#262626
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=37 ctermfg=fg gui=NONE guibg=#008080 guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=217 gui=NONE guibg=bg guifg=#e09085
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=195 gui=NONE guibg=bg guifg=#bbccee
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=230 gui=NONE guibg=bg guifg=#d0d0b0
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=223 gui=bold guibg=bg guifg=#ccaa88
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=italic guibg=bg guifg=#50bf95
    CSAHi phpDefine term=NONE cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#ffc795
    CSAHi phpStringSingle term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#e8e8d3
    CSAHi javaDocSeeTag term=NONE cterm=NONE ctermbg=bg ctermfg=252 gui=NONE guibg=bg guifg=#cccccc
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=230 gui=NONE guibg=bg guifg=#c8e0b0
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=195 gui=NONE guibg=bg guifg=#99cccc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi uniteNonMarkedLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=241 ctermfg=220 gui=NONE guibg=#666666 guifg=#ffa500
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=255 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=112 ctermfg=255 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=210 gui=bold guibg=bg guifg=#cd5c5c
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseAction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseCandidate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseMessage term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceLine__uniteSource__BufferTab term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=230 gui=NONE guibg=bg guifg=#ffdead
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=196 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=255 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=180 gui=NONE guibg=bg guifg=#af875f
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=124 ctermfg=fg gui=NONE guibg=#800000 guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=108 gui=NONE guibg=bg guifg=#5f875f
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=92 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi uniteSourceLine__uniteSource__FileMru term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=255 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=231 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=92 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd700f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=190 gui=bold guibg=#585858 guifg=#afd700
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=255 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=196 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=255 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#ff8700
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=44 gui=NONE guibg=bg guifg=#00afaf
    CSAHi rubyControl term=NONE cterm=NONE ctermbg=bg ctermfg=111 gui=NONE guibg=bg guifg=#5f87d7
    CSAHi vimSet term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=124 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl465faf00e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=112 gui=NONE guibg=#121212 guifg=#5faf00
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=255 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteQuickMatchLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=241 gui=NONE guibg=bg guifg=#666666
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH1 term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00afd7
    CSAHi htmlLink term=NONE cterm=NONE ctermbg=bg ctermfg=228 gui=NONE guibg=bg guifg=#d7d75f
    CSAHi htmlString term=NONE cterm=NONE ctermbg=bg ctermfg=144 gui=NONE guibg=bg guifg=#87875f
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=225 gui=NONE guibg=bg guifg=#d7afd7
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=196 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=214 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=196 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=255 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=159 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=255 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl94afd7001f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=190 gui=bold guibg=#0087af guifg=#afd700
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=38 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=159 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=255 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=159 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=159 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=190 ctermfg=196 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=190 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=190 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=160 ctermfg=255 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=255 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=160 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=255 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=49 gui=bold guibg=bg guifg=#00ff7f
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=16 ctermfg=252 gui=NONE guibg=#000000 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=16 ctermfg=241 gui=NONE guibg=#000000 guifg=#666666
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#000000 guifg=#000000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=255 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=143 ctermfg=229 gui=NONE guibg=#6b8e23 guifg=#f0e68c
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=217 gui=NONE guibg=bg guifg=#fa8072
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=239 ctermfg=226 gui=NONE guibg=#4d4d4d guifg=#ffd700
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=255 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=141 ctermfg=255 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi vimSynMtchGroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=141 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=112 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi cssTagName term=NONE cterm=bold ctermbg=bg ctermfg=153 gui=bold guibg=bg guifg=#70a8dd
    CSAHi cssBoxProp term=NONE cterm=NONE ctermbg=bg ctermfg=223 gui=NONE guibg=bg guifg=#d0af76
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=112 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=190 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=239 ctermfg=223 gui=NONE guibg=#4d4d4d guifg=#d2b48c
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=19 ctermfg=fg gui=NONE guibg=#000080 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=127 ctermfg=fg gui=NONE guibg=#800080 guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=21 gui=bold guibg=#008080 guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#c0c0c0 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=231 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=235 ctermfg=254 gui=NONE guibg=#262626 guifg=#e0e0e0
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssPseudoClassId term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=italic guibg=bg guifg=#9ccfdd
    CSAHi cssIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=italic guibg=bg guifg=#3fc493
    CSAHi markdownUrl term=NONE cterm=NONE ctermbg=bg ctermfg=138 gui=NONE guibg=bg guifg=#af8787
    CSAHi markdownCode term=NONE cterm=bold ctermbg=237 ctermfg=146 gui=bold guibg=#3a3a3a guifg=#a7bee4
    CSAHi markdownCodeBlock term=NONE cterm=NONE ctermbg=bg ctermfg=182 gui=NONE guibg=bg guifg=#c5b1e4
    CSAHi markdownLinkText term=NONE cterm=underline ctermbg=bg ctermfg=31 gui=underline guibg=bg guifg=#0087af
    CSAHi markdownH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=166 gui=bold,italic,underline guibg=bg guifg=#d75f00
    CSAHi markdownH2 term=NONE cterm=bold,underline ctermbg=bg ctermfg=168 gui=bold,underline guibg=bg guifg=#d75f87
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=113 gui=NONE guibg=bg guifg=#9acd32
    CSAHi NonText term=bold cterm=bold ctermbg=235 ctermfg=152 gui=bold guibg=#262626 guifg=#add8e6
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=179 gui=NONE guibg=bg guifg=#ddbb66
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=66 ctermfg=222 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=173 ctermfg=223 gui=NONE guibg=#cd853f guifg=#f5deb3
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=178 gui=bold guibg=bg guifg=#daa520
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=244 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=55 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=98 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=55 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=51 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=201 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=248 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=#c0c0c0 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=248 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=241 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi uniteInputLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=22 ctermfg=70 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi markdownH3 term=NONE cterm=underline ctermbg=bg ctermfg=174 gui=italic,underline guibg=bg guifg=#d78787
    CSAHi markdownBold term=NONE cterm=bold ctermbg=bg ctermfg=221 gui=bold guibg=bg guifg=#ffd75f
    CSAHi markdownItalic term=NONE cterm=NONE ctermbg=bg ctermfg=156 gui=italic guibg=bg guifg=#afff87
    CSAHi markdownOrderedListMarker term=NONE cterm=bold ctermbg=bg ctermfg=82 gui=bold guibg=bg guifg=#5fff00
    CSAHi markdownListMarker term=NONE cterm=bold ctermbg=bg ctermfg=226 gui=bold guibg=bg guifg=#ffff00
    CSAHi markdownBlockQuote term=NONE cterm=bold ctermbg=bg ctermfg=51 gui=bold guibg=bg guifg=#00ffff
    CSAHi JavaScriptStrings term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=italic guibg=bg guifg=#26b3ac
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteStatusLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=222 ctermfg=66 gui=NONE guibg=#f0e68c guifg=#708090
    CSAHi lCursor term=NONE cterm=NONE ctermbg=254 ctermfg=235 gui=NONE guibg=#e0e0e0 guifg=#262626
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#008080 guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=244 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=174 gui=NONE guibg=bg guifg=#e09085
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=153 gui=NONE guibg=bg guifg=#bbccee
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=187 gui=NONE guibg=bg guifg=#d0d0b0
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=180 gui=bold guibg=bg guifg=#ccaa88
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=72 gui=italic guibg=bg guifg=#50bf95
    CSAHi phpDefine term=NONE cterm=bold ctermbg=bg ctermfg=222 gui=bold guibg=bg guifg=#ffc795
    CSAHi phpStringSingle term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#e8e8d3
    CSAHi javaDocSeeTag term=NONE cterm=NONE ctermbg=bg ctermfg=252 gui=NONE guibg=bg guifg=#cccccc
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=187 gui=NONE guibg=bg guifg=#c8e0b0
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#99cccc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi uniteNonMarkedLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=241 ctermfg=214 gui=NONE guibg=#666666 guifg=#ffa500
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=52 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=70 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=167 gui=bold guibg=bg guifg=#cd5c5c
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=243 gui=NONE guibg=bg guifg=#777777
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseAction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseCandidate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseMessage term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceLine__uniteSource__BufferTab term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=223 gui=NONE guibg=bg guifg=#ffdead
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=137 gui=NONE guibg=bg guifg=#af875f
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=88 ctermfg=fg gui=NONE guibg=#800000 guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#5f875f
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=55 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi uniteSourceLine__uniteSource__FileMru term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=55 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd700f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=148 gui=bold guibg=#585858 guifg=#afd700
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#ff8700
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#00afaf
    CSAHi rubyControl term=NONE cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#5f87d7
    CSAHi vimSet term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=88 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl465faf00e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=70 gui=NONE guibg=#121212 guifg=#5faf00
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteQuickMatchLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=241 gui=NONE guibg=bg guifg=#666666
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH1 term=NONE cterm=underline ctermbg=bg ctermfg=38 gui=underline guibg=bg guifg=#00afd7
    CSAHi htmlLink term=NONE cterm=NONE ctermbg=bg ctermfg=185 gui=NONE guibg=bg guifg=#d7d75f
    CSAHi htmlString term=NONE cterm=NONE ctermbg=bg ctermfg=101 gui=NONE guibg=bg guifg=#87875f
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=182 gui=NONE guibg=bg guifg=#d7afd7
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=88 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=208 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=117 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl94afd7001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=148 gui=bold guibg=#0087af guifg=#afd700
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#00ff7f
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=16 ctermfg=252 gui=NONE guibg=#000000 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=16 ctermfg=241 gui=NONE guibg=#000000 guifg=#666666
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#000000 guifg=#000000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=64 ctermfg=222 gui=NONE guibg=#6b8e23 guifg=#f0e68c
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#fa8072
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=239 ctermfg=220 gui=NONE guibg=#4d4d4d guifg=#ffd700
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=22 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=98 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi vimSynMtchGroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=98 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=70 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi cssTagName term=NONE cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#70a8dd
    CSAHi cssBoxProp term=NONE cterm=NONE ctermbg=bg ctermfg=180 gui=NONE guibg=bg guifg=#d0af76
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=70 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#008700 guifg=#008700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=239 ctermfg=180 gui=NONE guibg=#4d4d4d guifg=#d2b48c
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=18 ctermfg=fg gui=NONE guibg=#000080 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=90 ctermfg=fg gui=NONE guibg=#800080 guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=30 ctermfg=21 gui=bold guibg=#008080 guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=51 gui=NONE guibg=#c0c0c0 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=248 ctermfg=252 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=80 ctermfg=87 gui=NONE guibg=#262626 guifg=#e0e0e0
    CSAHi vimSyncLines term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncMatch term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinebreak term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncLinecont term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSyncRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cssPseudoClassId term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=italic guibg=bg guifg=#9ccfdd
    CSAHi cssIdentifier term=NONE cterm=NONE ctermbg=bg ctermfg=25 gui=italic guibg=bg guifg=#3fc493
    CSAHi markdownUrl term=NONE cterm=NONE ctermbg=bg ctermfg=53 gui=NONE guibg=bg guifg=#af8787
    CSAHi markdownCode term=NONE cterm=bold ctermbg=80 ctermfg=42 gui=bold guibg=#3a3a3a guifg=#a7bee4
    CSAHi markdownCodeBlock term=NONE cterm=NONE ctermbg=bg ctermfg=58 gui=NONE guibg=bg guifg=#c5b1e4
    CSAHi markdownLinkText term=NONE cterm=underline ctermbg=bg ctermfg=22 gui=underline guibg=bg guifg=#0087af
    CSAHi markdownH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=52 gui=bold,italic,underline guibg=bg guifg=#d75f00
    CSAHi markdownH2 term=NONE cterm=bold,underline ctermbg=bg ctermfg=53 gui=bold,underline guibg=bg guifg=#d75f87
    CSAHi vimEcho term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBody term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFuncBlank term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#9acd32
    CSAHi NonText term=bold cterm=bold ctermbg=80 ctermfg=58 gui=bold guibg=#262626 guifg=#add8e6
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=57 gui=NONE guibg=bg guifg=#ddbb66
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=reverse ctermbg=37 ctermfg=73 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=52 ctermfg=74 gui=NONE guibg=#cd853f guifg=#f5deb3
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2e8b57
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=52 gui=bold guibg=bg guifg=#daa520
    CSAHi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=82 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=34 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=38 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=34 ctermfg=64 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=31 gui=undercurl guibg=bg guifg=fg guisp=#00ffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=67 ctermfg=fg gui=NONE guibg=#ff00ff guifg=fg
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=84 ctermfg=fg gui=NONE guibg=#a9a9a9 guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=85 ctermfg=fg gui=NONE guibg=#c0c0c0 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi TabLine term=underline cterm=underline ctermbg=84 ctermfg=fg gui=underline guibg=#a9a9a9 guifg=fg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=reverse ctermbg=bg ctermfg=fg gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=81 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=81 ctermfg=fg gui=NONE guibg=#666666 guifg=fg
    CSAHi uniteInputLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiLink term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiKeyList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=20 ctermfg=40 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi markdownH3 term=NONE cterm=underline ctermbg=bg ctermfg=53 gui=italic,underline guibg=bg guifg=#d78787
    CSAHi markdownBold term=NONE cterm=bold ctermbg=bg ctermfg=73 gui=bold guibg=bg guifg=#ffd75f
    CSAHi markdownItalic term=NONE cterm=NONE ctermbg=bg ctermfg=61 gui=italic guibg=bg guifg=#afff87
    CSAHi markdownOrderedListMarker term=NONE cterm=bold ctermbg=bg ctermfg=44 gui=bold guibg=bg guifg=#5fff00
    CSAHi markdownListMarker term=NONE cterm=bold ctermbg=bg ctermfg=76 gui=bold guibg=bg guifg=#ffff00
    CSAHi markdownBlockQuote term=NONE cterm=bold ctermbg=bg ctermfg=31 gui=bold guibg=bg guifg=#00ffff
    CSAHi JavaScriptStrings term=NONE cterm=NONE ctermbg=bg ctermfg=25 gui=italic guibg=bg guifg=#26b3ac
    CSAHi vimEscapeBrace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSetEqual term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRange term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteStatusLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=73 ctermfg=37 gui=NONE guibg=#f0e68c guifg=#708090
    CSAHi lCursor term=NONE cterm=NONE ctermbg=87 ctermfg=80 gui=NONE guibg=#e0e0e0 guifg=#262626
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#008080 guifg=fg
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=82 gui=NONE guibg=bg guifg=#7f7f7f
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=53 gui=NONE guibg=bg guifg=#e09085
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=59 gui=NONE guibg=bg guifg=#bbccee
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=58 gui=NONE guibg=bg guifg=#d0d0b0
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=53 gui=bold guibg=bg guifg=#ccaa88
    CSAHi vimHiCtermColor term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimHiGuiFontname term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonBuiltin term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=italic guibg=bg guifg=#50bf95
    CSAHi phpDefine term=NONE cterm=bold ctermbg=bg ctermfg=73 gui=bold guibg=bg guifg=#ffc795
    CSAHi phpStringSingle term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#e8e8d3
    CSAHi javaDocSeeTag term=NONE cterm=NONE ctermbg=bg ctermfg=58 gui=NONE guibg=bg guifg=#cccccc
    CSAHi vimPatRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=58 gui=NONE guibg=bg guifg=#c8e0b0
    CSAHi Type term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#99cccc
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi uniteNonMarkedLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Error term=reverse cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=NONE ctermbg=81 ctermfg=68 gui=NONE guibg=#666666 guifg=#ffa500
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=40 ctermfg=79 gui=bold guibg=#5faf00 guifg=#ffffff
    CSAHi vimHiTermcap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi vimCommentTitleLeader term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGlobal term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=53 gui=bold guibg=bg guifg=#cd5c5c
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi EasyMotionTargetDefault term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0000
    CSAHi EasyMotionShadeDefault term=NONE cterm=NONE ctermbg=bg ctermfg=82 gui=NONE guibg=bg guifg=#777777
    CSAHi IndentGuidesOdd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentGuidesEven term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollection term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstPat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSubstRep4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseAction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseCandidate term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteChooseMessage term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSourceLine__uniteSource__BufferTab term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=74 gui=NONE guibg=bg guifg=#ffdead
    CSAHi VimSynMtchCchar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=85 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=81 ctermfg=64 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi rubyRegexp term=NONE cterm=NONE ctermbg=bg ctermfg=53 gui=NONE guibg=bg guifg=#af875f
    CSAHi vimFilter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCollClass term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapLhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=32 ctermfg=fg gui=NONE guibg=#800000 guifg=fg
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#5f875f
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi uniteSourceLine__uniteSource__FileMru term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=79 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=59 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=34 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi CursorIM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteSeparator term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl94afd700f0585858b term=NONE cterm=bold ctermbg=81 ctermfg=56 gui=bold guibg=#585858 guifg=#afd700
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=86 ctermfg=80 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=86 ctermfg=83 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=86 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi vimAutoCmdSpace term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoEventList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAutoCmdSfxList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMapRhsExtend term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExtCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi rubyRegexpDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#ff8700
    CSAHi rubyEscape term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi rubyInterpolationDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=26 gui=NONE guibg=bg guifg=#00afaf
    CSAHi rubyControl term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#5f87d7
    CSAHi vimSet term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimPythonRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupSyncA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=81 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=16 ctermfg=83 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Pl465faf00e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#121212 guifg=#5faf00
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=80 ctermfg=83 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#626262
    CSAHi vimMenuBang term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuPriority term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuMap term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimMenuRhs term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi uniteQuickMatchLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#666666
    CSAHi vimUserCmd term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimCmdSep term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimIsCommand term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFBVar term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi htmlH1 term=NONE cterm=underline ctermbg=bg ctermfg=26 gui=underline guibg=bg guifg=#00afd7
    CSAHi htmlLink term=NONE cterm=NONE ctermbg=bg ctermfg=57 gui=NONE guibg=bg guifg=#d7d75f
    CSAHi htmlString term=NONE cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#87875f
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=58 gui=NONE guibg=bg guifg=#d7afd7
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=68 ctermfg=48 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=68 ctermfg=32 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=68 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=48 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=21 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=79 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=43 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=64 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=79 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl94afd7001f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=56 gui=bold guibg=#0087af guifg=#afd700
    CSAHi vimNormCmds term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimGroupList term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAuSyntax term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFiletype term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimExecute term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=22 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=43 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=21 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=43 ctermfg=21 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=43 ctermfg=21 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=56 ctermfg=48 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=56 ctermfg=20 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi vimClusterName term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimOperParen term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynKeyRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#00ff7f
    CSAHi StatusLine term=bold,reverse cterm=NONE ctermbg=16 ctermfg=58 gui=NONE guibg=#000000 guifg=#cccccc
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#000000 guifg=#666666
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#000000 guifg=#000000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=79 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=36 ctermfg=73 gui=NONE guibg=#6b8e23 guifg=#f0e68c
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=69 gui=NONE guibg=bg guifg=#fa8072
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
    CSAHi Folded term=NONE cterm=NONE ctermbg=81 ctermfg=72 gui=NONE guibg=#4d4d4d guifg=#ffd700
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi vimSynMatchRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=38 ctermfg=79 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi vimSynMtchGroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=38 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi vimSynRegion term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi cssTagName term=NONE cterm=bold ctermbg=bg ctermfg=38 gui=bold guibg=bg guifg=#70a8dd
    CSAHi cssBoxProp term=NONE cterm=NONE ctermbg=bg ctermfg=57 gui=NONE guibg=bg guifg=#d0af76
    CSAHi vimAugroup term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimAugroupError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=56 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#008700 guifg=#008700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=81 ctermfg=57 gui=NONE guibg=#4d4d4d guifg=#d2b48c
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=#000080 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=33 ctermfg=fg gui=NONE guibg=#800080 guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=21 ctermfg=19 gui=bold guibg=#008080 guifg=#0000ff
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=85 ctermfg=31 gui=NONE guibg=#c0c0c0 guifg=#00ffff
    CSAHi Conceal term=NONE cterm=NONE ctermbg=84 ctermfg=86 gui=NONE guibg=#a9a9a9 guifg=#d3d3d3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#ff0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=#0000ff
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=#ff00ff
    CSAHi pythonSync term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi vimSynPatMod term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
endif

if 1
    delcommand CSAHi
endif
