# base-files version 4.0-4
# ~/.bashrc: executed by bash(1) for interactive shells.

# The latest version as installed by the Cygwin Setup program can
# always be found at /etc/defaults/etc/skel/.bashrc

# Modifying /etc/skel/.bashrc directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bashrc) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benificial to all, please feel free to send
# a patch to the cygwin mailing list.

# User dependent .bashrc file

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Shell Options
#
# See man bash for more options...
#
# Don't wait for job termination notification
# set -o notify
#

# disable <C-S><C-Q>
stty -ixon -ixoff
# disable <C-Z>
stty susp undef

alias ls='ls -F --color'
alias ll='ls -F -l'
alias l.='ls -F -d .*'
alias dv='dtach -A /tmp/dvtm-sesion -r winch dvtm.sh'

for i in autocd cdable_vars cdspell checkwinsize cmdhist dirspell expand_aliases extglob extquote force_fignore globstar hostcomplete interactive_comments progcomp promptvars sourcepath
do
	shopt -s $i
done

. $HOME/git/git/contrib/completion/git-completion.bash
. $HOME/git/git/contrib/completion/git-prompt.sh
#. /usr/local/etc/bash_completion.d/git-flow-completion.bash

export PATH=$PATH:$HOME/bin

# unstated (*) stated (+)
export GIT_PS1_SHOWDIRTYSTATE=1
# stashed ($)
export GIT_PS1_SHOWSTASHSTATE=1
# untracked (%)
export GIT_PS1_SHOWUNTRACKEDFILES=1
# upstream (<=>)
export GIT_PS1_SHOWUPSTREAM="verbose"

YELLO_GREEN="\e[38;5;190m"

# Bash prompts: showing the command in the window title :: Random notes from mg
# http://mg.pov.lt/blog/bash-prompt.html
case "$TERM" in
xterm*|rxvt*|dvtm*)
    PROMPT_COMMAND='PS1="$YELLO_GREEN[\!] \`if [[ \$? = "0" ]]; then echo "\\e[38\\\;5\\\;119m"; else echo "\\e[38\\\;5\\\;196m"; fi\`[\u.\h: \`if [[ `pwd|wc -c|tr -d " "` > 50 ]]; then echo "\\W"; else echo "\\w"; fi\`]\n\[\e[0m\]\$ "'

    # Show the currently running command in the terminal title:
    # http://www.davidpashley.com/articles/xterm-titles-with-bash.html
    show_command_in_title_bar()
    {
        case "$BASH_COMMAND" in
            PS1*|*\033]0*)
                # The command is trying to set the title bar as well;
                # this is most likely the execution of $PROMPT_COMMAND.
                # In any case nested escapes confuse the terminal, so don't
                # output them.
                ;;
            *)
                echo -ne "\033]0;${USER}@${HOSTNAME}: ${BASH_COMMAND}\007"
                ;;
        esac
    }
    trap show_command_in_title_bar DEBUG
    ;;
*)
    ;;
esac

eval `dircolors $HOME/git/dotfiles/submodules/dircolors-solarized/dircolors.ansi-dark`

# for plenv
export PATH="$HOME/.plenv/bin:$PATH"
eval "$(plenv init -)"
