source $HOME/git/dotfiles/.tmux/default.conf

source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/pane.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/tpm.conf

# select pane
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# zoom pane
unbind o
bind o resize-pane -Z

unbind y
bind y set-window-option synchronize-panes

# override setting in nord-tmux
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=yellow,nobold,noitalics,nounderscore]#[fg=black,bg=yellow,bold,noitalics,nounderscore] #T #[fg=yellow,bg=black,nobold,noitalics,nounderscore]"
%if #{!=:$TMUX_STATUSLINE_HOST,}
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=brightred,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=brightred,bold,noitalics,nounderscore] $TMUX_STATUSLINE_HOST #[fg=brightred,bg=black,nobold,noitalics,nounderscore]"
set -g status-left-length 30
%endif
set -g status-right "#[fg=red,bg=black,nobold,noitalics,nounderscore]#{?synchronize-panes,,}#[fg=white,bg=red,bold,noitalics,nounderscore]#{?synchronize-panes, SYNC ,}#[fg=brightblack,bg=red,nobold,noitalics,nounderscore]#{?synchronize-panes,,}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#{?synchronize-panes,,}#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

%if #{LC_FSSH_COPY}
source $HOME/git/dotfiles/.tmux/copy-fssh.conf
%endif

# vim:se ft=tmux:
