source $HOME/git/dotfiles/.tmux/default.conf

source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/pane.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/tpm.conf

# select pane
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# zoom pane
unbind o
bind o resize-pane -Z

unbind s
bind s set-window-option synchronize-panes

# override setting in nord-tmux
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=yellow,nobold,noitalics,nounderscore]#[fg=black,bg=yellow,bold,noitalics,nounderscore] #T #[fg=yellow,bg=black,nobold,noitalics,nounderscore]"

%if #{LC_FSSH_COPY}
source $HOME/git/dotfiles/.tmux/copy-fssh.conf
%endif

# vim:se ft=tmux:
