perl-info() {
  local version
  local version_format
  local version_formatted

# Clean up previous $ruby_info.
  unset perl_info
  typeset -gA perl_info

  if (( $+commands[perlbrew] )); then
    version="$(perlbrew list | grep '^\*' | sed 's/^\* \([^ ]*\).*/\1/')"
  elif (( $+commands[plenv] )); then
    version="$(plenv version-name)"
  elif (( $+commands[ruby] )); then
    version="${${$(ruby --version)[(w)1,(w)2]}/ /-}"
  fi

  # Format version.
  if [[ -n "$version" ]]; then
    zstyle -s ':prezto:module:perl:info:version' format 'version_format'
    zformat -f version_formatted "$version_format" "v:$version"
    perl_info[version]="$version_formatted"
  fi
}
