set nocompatible
filetype off

set rtp+=~/.vim/vundle/
call vundle#rc()

Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'Shougo/neocomplcache'
Bundle 'fuenor/qfixhowm'
Bundle 'fuenor/vim-make-syntax'
Bundle 'h1mesuke/unite-outline'
Bundle 'bcat/abbott.vim'
Bundle 'rainux/vim-desert-warm-256'
Bundle 'pix/vim-align'
Bundle 'vim-jp/vimdoc-ja'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'Lokaltog/vim-powerline'
Bundle 'unite-colorscheme'
Bundle 'ref.vim'
Bundle 'Color-Sampler-Pack'
Bundle 'Perl-MooseX.Declare-Syntax'
Bundle 'vcscommand.vim'
Bundle 'Gundo'
Bundle 'CSApprox'
Bundle 'calendar.vim--Matsumoto'
Bundle 'visualstar.vim'
"Bundle 'VimCalc'
Bundle 'emacscommandline'
Bundle 'Indent-Guides'
"Bundle 'surround.vim'
Bundle 'compilerjsl.vim'
Bundle 'quickrun.vim'
Bundle 'DrawIt'
"Bundle 'neon-PK'

filetype plugin indent on
