set encoding=utf-8
scriptencoding utf-8

let g:is_win = has('win32') || has('win64')

if len($H)
  let g:home = expand($H)
elseif len($USERPROFILE)
  let g:home = expand('$USERPROFILE')
else
  let g:home = expand('~')
endif

let g:vim_home = g:home . (g:is_win ? '/vimfiles' : '/.vim')
let g:rc_dir = g:vim_home . '/rc'

let s:dein_dir = expand('~/.cache/dein_vimpager')
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

if &runtimepath !~# '/dein.vim'
  if !isdirectory(s:dein_repo_dir)
    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
  endif
  execute 'set runtimepath^=' . fnamemodify(s:dein_repo_dir, ':p')
endif

let g:dein#install_max_processes = 16
let g:dein#install_progress_type = 'title'

call dein#begin(s:dein_dir)

let s:toml = g:rc_dir . '/dein_vimpager.toml'
if dein#load_cache([expand('<sfile>'), s:toml])
  call dein#load_toml(s:toml)
  call dein#save_cache()
endif

call dein#end()

if dein#check_install()
  call dein#install()
endif

filetype plugin indent on

let g:mapleader='`'

colorscheme solarized
set background=dark

augroup SetSearchColor
  autocmd!
  autocmd VimEnter * hi! link Search IncSearch
augroup END

set t_ut=

nnoremap <C-D> 3<C-D>
nnoremap <C-U> 3<C-U>
nmap <ESC><ESC> ;nohlsearch<CR><ESC>

set t_Co=256
set termencoding=utf-8
set hlsearch
if ! (has('gui_macvim') && has('kaoriya'))
  set fileencodings=ucs-bom,utf-8,eucjp,cp932,ucs-2le,latin1,iso-2022-jp
endif
set dir=/tmp
set backupdir=/tmp
set undodir=/tmp
set ttymouse=sgr
set mouse=a
set display=uhex
set clipboard=autoselectml
set diffopt=filler,vertical,iwhite
set synmaxcol=0
set title
set titleold=bash
set titlestring=%t%(\ %M%)%(\ (%{expand(\"%:~:.:h\")})%)%(\ %a%)
set ambiwidth=single
set list                 " 空白の可視化
set listchars=tab:›\ ,trail:␣,eol:჻,extends:»,precedes:«,nbsp:¯
set tabstop=2       " 画面上でタブ文字が占める幅
set softtabstop=2   " タブキーやバックスペースキーでカーソルが動く幅
set shiftwidth=2    " 自動インデントや <<, >> でずれる幅
set laststatus=0

"-----------------------------------------------------------------------------
" Teamplte::Toolkit 設定
au BufNewFile,BufRead *.tt2 setf tt2html
au BufNewFile,BufRead *.tt setf tt2html

"-----------------------------------------------------------------------------
" vimpager
let g:vimpager_passthrough = 1

if exists('g:vimpager.enabled')
  if exists('g:vimpager.ptree') && g:vimpager.ptree[-2] ==# 'wman'
    set ft=man
  endif
endif

" vim:ft=vim et:
