set encoding=utf-8
scriptencoding utf-8

" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" my bundles {{{
let s:is_vimproc_bundled = isdirectory(expand('$VIM/plugins/vimproc'))
if ! (has('macunix') && has('kaoriya') && s:is_vimproc_bundled)
  NeoBundle 'Shougo/vimproc.vim', {'build': {
        \   'cygwin': 'make -f make_cygwin.mak',
        \   'mac':    'make -f make_mac.mak',
        \   'unix':   'make -f make_unix.mak',
        \ }}
endif

NeoBundle 'osyo-manga/vim-watchdogs', {'depends': [
      \   'dannyob/quickfixstatus',
      \   'cohama/vim-hier',
      \   'osyo-manga/shabadou.vim',
      \   'thinca/vim-quickrun',
      \ ]}
NeoBundleLazy 'Shougo/neocomplete.vim', {'insert': 1}
NeoBundleLazy 'fatih/vim-go',           {'filetypes': ['go']}
" }}}

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

set tabstop=4
set shiftwidth=4
set softtabstop=4
set fileencodings=ucs-bom,utf-8,eucjp,cp932,ucs-2le,latin1,iso-2022-jp

" neocomplete setting {{{
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#min_keyword_length = 3
inoremap <expr><TAB>
      \ neocomplete#complete_common_string() != '' ?
      \   neocomplete#complete_common_string() :
      \ pumvisible() ? "\<C-n>" : "\<TAB>"

" Enable heavy omni completion.
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif
if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.go = '[^.[:digit:] *\t]\.\w*'

set completeopt+=menuone          " 候補が一つだけの時も補完する
set completeopt-=preview          " プレビューウィンドウへの表示をやめる
"}}}

" watchdogs {{{
let g:watchdogs_check_BufWritePost_enable = 1
"}}}

syntax on
