source defaults
source defaults-inner
source binds

shell "$HOME/bin.local/bs"
caption always "%{= RK} %?%F%{WR}⮀%{+b}%:⮁%? %t %?%F%{-}%?%{!r}%{.k}⮀%{-}%{-}%{kr} (screen #%n) %?%P%{!r}%{.c}⮀%{-}%{-}%{ck}%{+b} *** Copy Mode *** %{-}%?%?%E%{!r}%{.y}⮀%{-}%{-}%{yk}%{+b} *** Escape *** %{-}%?%{!r}%{.R}⮀"
hardstatus alwayslastline "%{= gk} %-Lw%40L>%{!r}⮀ %n %?%h%? %{-}⮀%+Lw%-050=⮂%{k.}%{.m} %l %{-}%{.w}⮃ %Y/%m/%d %C:%s %A %{-}%{-}%{!r}⮂%{-} "

bind ^] eval 'writebuf' "exec sh -c 'cat $HOME/.exchange.key $HOME/tmp/exchange-file | nc -w1 localhost 52224'" 'echo "paste to remote"'

# vim:se ft=screen:
