source defaults
source defaults-inner
source binds

caption splitonly "%{= Rk} %?%F%{b kr}%? %t (screen #%n) %{-}"
hardstatus alwayslastline "%{= Gk} %-Lw%40L>%{b kg} %n %?%h%:%t%? %{-}%+Lw%-085=%{k.}%?%E%{yk}%?%{b .m} %l %{-}%{b .y} M %0`%% %{-}%{b .b}C %1`%% %{-}%{b .r}T %2`C %{-}%{b .w}%3` %{-}%{b wk} %Y/%m/%d %C:%s %A %{Gk}"
backtick 0 10 10 $HOME/git/dotfiles/.screen/memory
backtick 1 1 1 $HOME/git/dotfiles/.screen/cpu
backtick 2 5 5 $HOME/git/dotfiles/.screen/temperature.sh
backtick 3 5 5 $HOME/git/dotfiles/.screen/battery.sh

# vim:se ft=screen:
