# $Id$

# このファイルは改行コードがLF、文字エンコーディングがEUC-JPでなければなりません。
# 五つ目の項目は次状態です。無ければ項目自体を省略します。
# エントリの順序には気を付けて下さい。例えば「ba」というエントリに出会うと、
# AquaSKKはまず「b」という枝を探しますが、ここではまだ存在しないので
# 「b」という空の枝を作成します。この後に「b」というエントリが現れると
# そのエントリ「b」は既に定義されているのでどうなるか分かりません。

# 最初の項目の&comma;は半角カンマに置換されます。

a,あ,ア,ｱ

bb,っ,ッ,ｯ,b
ba,ば,バ,ﾊﾞ
bi,び,ビ,ﾋﾞ
bu,ぶ,ブ,ﾌﾞ
be,べ,ベ,ﾍﾞ
bo,ぼ,ボ,ﾎﾞ
bya,びゃ,ビャ,ﾋﾞｬ
byi,びぃ,ビィ,ﾋﾞｨ
byu,びゅ,ビュ,ﾋﾞｭ
bye,びぇ,ビェ,ﾋﾞｪ
byo,びょ,ビョ,ﾋﾞｮ

cc,っ,ッ,ｯ,c
cha,ちゃ,チャ,ﾁｬ
chi,ち,チ,ﾁ
chu,ちゅ,チュ,ﾁｭ
che,ちぇ,チェ,ﾁｪ
cho,ちょ,チョ,ﾁｮ
cya,ちゃ,チャ,ﾁｬ
cyi,ちぃ,チィ,ﾁｨ
cyu,ちゅ,チュ,ﾁｭ
cye,ちぇ,チェ,ﾁｪ
cyo,ちょ,チョ,ﾁｮ

dd,っ,ッ,ｯ,d
da,だ,ダ,ﾀﾞ
di,ぢ,ヂ,ﾁﾞ
du,づ,ヅ,ﾂﾞ
de,で,デ,ﾃﾞ
do,ど,ド,ﾄﾞ
dha,でゃ,デャ,ﾃﾞｬ
dhi,でぃ,ディ,ﾃﾞｨ
dhu,でゅ,デュ,ﾃﾞｭ
dhe,でぇ,デェ,ﾃﾞｪ
dho,でょ,デョ,ﾃﾞｮ
dya,ぢゃ,ヂャ,ﾁﾞｬ
dyi,ぢぃ,ヂィ,ﾁﾞｨ
dyu,ぢゅ,ヂュ,ﾁﾞｭ
dye,ぢぇ,ヂェ,ﾁﾞｪ
dyo,ぢょ,ヂョ,ﾁﾞｮ

e,え,エ,ｴ

ff,っ,ッ,ｯ,f
fa,ふぁ,ファ,ﾌｧ
fi,ふぃ,フィ,ﾌｨ
fu,ふ,フ,ﾌ
fe,ふぇ,フェ,ﾌｪ
fo,ふぉ,フォ,ﾌｫ
fya,ふゃ,フャ,ﾌｬ
fyi,ふぃ,フィ,ﾌｨ
fyu,ふゅ,フュ,ﾌｭ
fye,ふぇ,フェ,ﾌｪ
fyo,ふょ,フョ,ﾌｮ

gg,っ,ッ,ｯ,g
ga,が,ガ,ｶﾞ
gi,ぎ,ギ,ｷﾞ
gu,ぐ,グ,ｸﾞ
ge,げ,ゲ,ｹﾞ
go,ご,ゴ,ｺﾞ
gya,ぎゃ,ギャ,ｷﾞｬ
gyi,ぎぃ,ギィ,ｷﾞｨ
gyu,ぎゅ,ギュ,ｷﾞｭ
gye,ぎぇ,ギェ,ｷﾞｪ
gyo,ぎょ,ギョ,ｷﾞｮ

hh,っ,ッ,ｯ,h
ha,は,ハ,ﾊ
hi,ひ,ヒ,ﾋ
hu,ふ,フ,ﾌ
he,へ,ヘ,ﾍ
ho,ほ,ホ,ﾎ
hya,ひゃ,ヒャ,ﾋｬ
hyi,ひぃ,ヒィ,ﾋｨ
hyu,ひゅ,ヒュ,ﾋｭ
hye,ひぇ,ヒェ,ﾋｪ
hyo,ひょ,ヒョ,ﾋｮ

i,い,イ,ｲ

jj,っ,ッ,ｯ,j
ja,じゃ,ジャ,ｼﾞｬ
ji,じ,ジ,ｼﾞ
ju,じゅ,ジュ,ｼﾞｭ
je,じぇ,ジェ,ｼﾞｪ
jo,じょ,ジョ,ｼﾞｮ
jya,じゃ,ジャ,ｼﾞｬ
jyi,じぃ,ジィ,ｼﾞｨ
jyu,じゅ,ジュ,ｼﾞｭ
jye,じぇ,ジェ,ｼﾞｪ
jyo,じょ,ジョ,ｼﾞｮ

kk,っ,ッ,ｯ,k
ka,か,カ,ｶ
ki,き,キ,ｷ
ku,く,ク,ｸ
ke,け,ケ,ｹ
ko,こ,コ,ｺ
kya,きゃ,キャ,ｷｬ
kyi,きぃ,キィ,ｷｨ
kyu,きゅ,キュ,ｷｭ
kye,きぇ,キェ,ｷｪ
kyo,きょ,キョ,ｷｮ

mm,っ,ッ,ｯ,m
ma,ま,マ,ﾏ
mi,み,ミ,ﾐ
mu,む,ム,ﾑ
me,め,メ,ﾒ
mo,も,モ,ﾓ
mya,みゃ,ミャ,ﾐｬ
myi,みぃ,ミィ,ﾐｨ
myu,みゅ,ミュ,ﾐｭ
mye,みぇ,ミェ,ﾐｪ
myo,みょ,ミョ,ﾐｮ

n,ん,ン,ﾝ
n',ん,ン,ﾝ
nn,ん,ン,ﾝ
na,な,ナ,ﾅ
ni,に,ニ,ﾆ
nu,ぬ,ヌ,ﾇ
ne,ね,ネ,ﾈ
no,の,ノ,ﾉ
nya,にゃ,ニャ,ﾆｬ
nyi,にぃ,ニィ,ﾆｨ
nyu,にゅ,ニュ,ﾆｭ
nye,にぇ,ニェ,ﾆｪ
nyo,にょ,ニョ,ﾆｮ

o,お,オ,ｵ

pp,っ,ッ,ｯ,p
pa,ぱ,パ,ﾊﾟ
pi,ぴ,ピ,ﾋﾟ
pu,ぷ,プ,ﾌﾟ
pe,ぺ,ペ,ﾍﾟ
po,ぽ,ポ,ﾎﾟ
pya,ぴゃ,ピャ,ﾋﾟｬ
pyi,ぴぃ,ピィ,ﾋﾟｨ
pyu,ぴゅ,ピュ,ﾋﾟｭ
pye,ぴぇ,ピェ,ﾋﾟｪ
pyo,ぴょ,ピョ,ﾋﾟｮ

rr,っ,ッ,ｯ,r
ra,ら,ラ,ﾗ
ri,り,リ,ﾘ
ru,る,ル,ﾙ
re,れ,レ,ﾚ
ro,ろ,ロ,ﾛ
rya,りゃ,リャ,ﾘｬ
ryi,りぃ,リィ,ﾘｨ
ryu,りゅ,リュ,ﾘｭ
rye,りぇ,リェ,ﾘｪ
ryo,りょ,リョ,ﾘｮ

ss,っ,ッ,ｯ,s
sa,さ,サ,ｻ
si,し,シ,ｼ
su,す,ス,ｽ
se,せ,セ,ｾ
so,そ,ソ,ｿ
sha,しゃ,シャ,ｼｬ
shi,し,シ,ｼ
shu,しゅ,シュ,ｼｭ
she,しぇ,シェ,ｼｪ
sho,しょ,ショ,ｼｮ
sya,しゃ,シャ,ｼｬ
syi,しぃ,シィ,ｼｨ
syu,しゅ,シュ,ｼｭ
sye,しぇ,シェ,ｼｪ
syo,しょ,ショ,ｼｮ

tt,っ,ッ,ｯ,t
ta,た,タ,ﾀ
ti,ち,チ,ﾁ
tu,つ,ツ,ﾂ
te,て,テ,ﾃ
to,と,ト,ﾄ
tha,てぁ,テァ,ﾃｧ
thi,てぃ,ティ,ﾃｨ
thu,てゅ,テュ,ﾃｭ
the,てぇ,テェ,ﾃｪ
tho,てょ,テョ,ﾃｮ
tsu,つ,ツ,ﾂ
tya,ちゃ,チャ,ﾁｬ
tyi,ちぃ,チィ,ﾁｨ
tyu,ちゅ,チュ,ﾁｭ
tye,ちぇ,チェ,ﾁｪ
tyo,ちょ,チョ,ﾁｮ

u,う,ウ,ｳ

vv,っ,ッ,ｯ,v
va,う゛ぁ,ヴァ,ｳﾞｧ
vi,う゛ぃ,ヴィ,ｳﾞｨ
vu,う゛,ヴ,ｳﾞ
ve,う゛ぇ,ヴェ,ｳﾞｪ
vo,う゛ぉ,ヴォ,ｳﾞｫ

ww,っ,ッ,ｯ,w
wa,わ,ワ,ﾜ
wi,うぃ,ウィ,ｳｨ
wu,う,ウ,ｳ
we,うぇ,ウェ,ｳｪ
wo,を,ヲ,ｦ

xx,っ,ッ,ｯ,x
xa,ぁ,ァ,ｧ
xi,ぃ,ィ,ｨ
xu,ぅ,ゥ,ｩ
xe,ぇ,ェ,ｪ
xo,ぉ,ォ,ｫ
xka,ヵ,ヵ,ｶ
xke,ヶ,ヶ,ｹ
xtsu,っ,ッ,ｯ
xtu,っ,ッ,ｯ
xu,ぅ,ゥ,ｩ
xwa,ゎ,ヮ,ﾜ
xwe,ゑ,ヱ,ｴ
xwi,ゐ,ヰ,ｲ
xya,ゃ,ャ,ｬ
xyo,ょ,ョ,ｮ
xyu,ゅ,ュ,ｭ

yy,っ,ッ,ｯ,y
ya,や,ヤ,ﾔ
yi,い,イ,ｲ
yu,ゆ,ユ,ﾕ
ye,いぇ,イェ,ｲｪ
yo,よ,ヨ,ﾖ

zz,っ,ッ,ｯ,z
za,ざ,ザ,ｻﾞ
zi,じ,ジ,ｼﾞ
zu,ず,ズ,ｽﾞ
ze,ぜ,ゼ,ｾﾞ
zo,ぞ,ゾ,ｿﾞ
zya,じゃ,ジャ,ｼﾞｬ
zyi,じぃ,ジィ,ｼﾞｨ
zyu,じゅ,ジュ,ｼﾞｭ
zye,じぇ,ジェ,ｼﾞｪ
zyo,じょ,ジョ,ｼﾞｮ
z&comma;,‥,‥,‥
z-,〜,〜,〜
z.,…,…,…
z/,・,・,･
z[,『,『,『
z],』,』,』
zh,←,←,←
zj,↓,↓,↓
zk,↑,↑,↑
zl,→,→,→
z ,　,　,　

-,ー,ー,ｰ
:,：,：,：
;,；,；,；
[,「,「,｢
],」,」,｣

.,。,。,｡
&comma;,、,、,､

# custom rules
z(,（,（,(
z),）,）,)
z?,？,？,?
