# Escape の反応を早くする
set-option -s escape-time 0

# マウスで移動
set-option -g mouse on

set-window-option -g automatic-rename on
set-option -g base-index 1

# italic 文字を有効にする
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# サイズの異なる端末からアクセスしたときに随時ウィンドウサイズ変更
set-window-option -g aggressive-resize on

# ターミナルのタイトルをウィンドウに合わせる
set-option -g set-titles on

# 設定のリロード
bind r source-file ~/git/dotfiles/.tmux.conf \; display "Reloaded!"

# ステータスバーを画面上に
set-option -g status-position top

# focus-event を検知できるようにする
set -g focus-events on

# window と pane は 1 から数える
set -g base-index 1
setw -g pane-base-index 1

# キーボードショートカットを連続入力可能にする
set -g repeat-time 3000

# show pstree of the active process in the current pane
bind-key C-k run-shell "/opt/homebrew/bin/fish -c 'tmux popup -E -x R -y S -w 60 -h 20 -- watch -n1 ~/git/dotfiles/bin/simple-pstree (tmux display-message -p -F #{pane_pid})'"

# TODO: this is not needed?
#set -s extended-keys on

set -g set-clipboard on

set -g allow-passthrough all
