set-environment -g POWERLINE_CONFIG_COMMAND /usr/bin/powerline-config
set-environment -g POWERLINE_COMMAND $H/git/powerline/scripts/powerline
run-shell "powerline-daemon -q"
source $H/git/powerline/powerline/bindings/tmux/powerline.conf
source $H/git/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf

set -g window-status-format "#[fg=colour244,bg=colour0]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour0,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour0,nobold]"
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour0,nobold]#(eval $POWERLINE_COMMAND tmux left)'
# vim:se ft=tmux:
