# status
set -g status-fg yellow
set -g status-bg black

set -g status-left-length 80
set -g status-left '#H:[#S]['
set -g status-right '#[fg=colour190,bg=colour0,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg colour230
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg colour76
set -g pane-active-border-bg colour8
