# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'

# plugin settings
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @prefix_highlight_show_copy_mode 'on'

run $HOME/git/dotfiles/.tmux/plugins/tpm/tpm
